{
    "bot_token": "MTExMTE3NDEzNzI5ODI4ODcyMA.GnuE_Y.qHdahSqlwFoNuWZFlU52DU53gpZVFNL5B38Z3s",
    "bot_status": "discord.gg/freebins boosting service",
    "capmonster_key": "",
    "proxyless": true,
    "field_name_invite": "",
    "change_server_nick": true,
    "server_nick": ".gg/freebins",
    "guildID": "1111195106721136722",
    "ownerID": [
        1069515970521075742,
        1090714775715061831
    ],
    "adminID": [
        998099523668807690,
        1069515970521075742
    ],
    "order_log_webhook": "https://discord.com/api/webhooks/1109473921272660049/k6OmZcfL8QzE1rcdT3NDlVUdqrOj_Gt4WnnC13ZnYeKkqRHdumkVTc9E1ZGZ2eGk55mT",
    "boost_log_webhook": "https://discord.com/api/webhooks/1109473921272660049/k6OmZcfL8QzE1rcdT3NDlVUdqrOj_Gt4WnnC13ZnYeKkqRHdumkVTc9E1ZGZ2eGk55mT",
    "boost_failed_log_webhook": "https://discord.com/api/webhooks/1109473921272660049/k6OmZcfL8QzE1rcdT3NDlVUdqrOj_Gt4WnnC13ZnYeKkqRHdumkVTc9E1ZGZ2eGk55mT"
}